# HR_MANAGEMENT_PROJECT

./: README.md
Backend_HRMS/hrms/: pom.xml
Backend_HRMS/hrms/src/main/java/com/example/hrms/: HrmsApplication.java
Backend_HRMS/hrms/src/main/java/com/example/hrms/config/: SecurityConfig.java  WebConfig.java
Backend_HRMS/hrms/src/main/java/com/example/hrms/controller/: AuthController.java  PersonalUpdateController.java  RecruitmentController.java  SalaryController.java
Backend_HRMS/hrms/src/main/java/com/example/hrms/dto/: ApplicationDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Salary.java  Vacancy.java
Backend_HRMS/hrms/src/main/java/com/example/hrms/entity/: PersonalUpdateRequest.java  User.java
Backend_HRMS/hrms/src/main/java/com/example/hrms/repository/: PersonalUpdateRequestRepository.java  UserRepository.java
Backend_HRMS/hrms/src/main/java/com/example/hrms/security/: JwtAuthFilter.java  JwtUtil.java
Backend_HRMS/hrms/src/main/java/com/example/hrms/service/: AuthService.java  IAuthService.java
Backend_HRMS/hrms/src/main/resources/: application.properties
hrms_frontend/: package-lock.json  package.json
hrms_frontend/public/: index.html  manifest.json
hrms_frontend/src/: App.css  App.jsx
hrms_frontend/src/HRMS/Pages/: AdminDashboard.css  AdminDashboard.jsx  ApplyPage.css  ApplyPage.jsx  EmployeeDashboard.css  EmployeeDashboard.jsx  EmployeeManagement.css  EmployeeManagement.jsx  FinanceDashboard.css  FinanceDashboard.jsx  HomePage.css  HomePage.jsx  HrDashboard.css  HrDashboard.jsx  Login.css  Login.jsx  RecruiterDashboard.css  RecruiterDashboard.jsx  Registration.css  Registration.jsx  Sidebar.css
